<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Arvo&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />

    <link rel="stylesheet" media="screen and (min-width: 601px)" href="css/main.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="css/main600.css">
    <link rel="shortcut icon" href="img/favicon-96x96.png">

    <link rel="stylesheet" href="owl/owl.carousel.css" />
    <link rel="stylesheet" href="owl/owl.carousel.min.css" />

    <title>Media | Abhishek Dutt</title>
  </head>
  <body>
    <div class="container-div">
        <br>
        <a  href="../Home/index.html">
            <center><img title="Click to go Home" style="width: 50%;" src="img/logo.png" alt=""></center>
        </a>
        <br>
        <nav class="navbar navbar-default">
           <div class="container-fluid">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="../Events/events.html">Events</a></li>
                <li><a href="../Gallary/media.html">Gallary</a></li>
                <li><a href="../Timeline/timeline.html">Timeline</a></li>
                <li><a href="../About/about.html">About Abhishek</a></li>
                <li><a href="../Promises/promises.html">Promises</a></li>
                <li><a href="../GetInvolved/getInvolved.html">Get Involved</a></li>
                <li><a href="../Contact/contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

</div>


    <div class="row" style="margin: 0;">
      <img src="img/ban-forum.jpg" alt=""  />
    </div>

    <div class="container-div">
      <div class="row">
        <div class="col-xs-12 nav-tabs-container">
          <div class="col-xs-1 col-xs-offset-1">
                      </div>
          <div class="col-xs-10">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <!--                    <li role="presentation" class="active"><a href="#news" aria-controls="news" role="tab"-->
              <!--                                                              data-toggle="tab">News</a></li>-->
              <li role="presentation" class="active">
                <a
                  href="#photo"
                  aria-controls="photo"
                  role="tab"
                  data-toggle="tab"
                >
                  Photo Gallary</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="col-xs-10 col-xs-offset-1">
          <!-- Tab panes -->
          <div class="tab-content">
            <!--                <div role="tabpanel" class="tab-pane active" id="news">-->
            <!--                    <div class="row news-card-container">-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news1.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news2.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news3.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news4.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news1.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news2.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news3.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news4.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news1.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news2.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news3.png" alt="">-->
            <!--                        </div>-->
            <!--                        <div class="col-xs-3 media-card">-->
            <!--                            <img src="img/media/news4.png" alt="">-->
            <!--                        </div>-->
            <!--                    </div>-->
            <!--                </div>-->
            <div role="tabpanel" class="tab-pane active" id="photo">
              <div class="row photo-card-container">
                <div class="col-xs-3 media-card">
                  <img src="img/media/photo1.png" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=14r5Yk_bRd3oGqxHD-vOpj1ohPPCS_W4Y"
                      >Area DCP</a
                    >
                  </figcaption>
                </div>
                <div class="col-xs-3 media-card">
                  <img src="img/media/photo2.png" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=14r5Yk_bRd3oGqxHD-vOpj1ohPPCS_W4Y"
                      >Distribution Sewing</a
                    >
                  </figcaption>
                </div>
                <div class="col-xs-3 media-card">
                  <img src="img/media/photo3.png" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=14r5Yk_bRd3oGqxHD-vOpj1ohPPCS_W4Y"
                      >Door To Door</a
                    >
                  </figcaption>
                </div>
                <div class="col-xs-3 media-card">
                  <img src="img/media/photo4.png" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=14r5Yk_bRd3oGqxHD-vOpj1ohPPCS_W4Y"
                      >Congress FDI</a
                    >
                  </figcaption>
                </div>
                <div class="col-xs-3 media-card">
                  <img src="img/media/photo5.png" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=14r5Yk_bRd3oGqxHD-vOpj1ohPPCS_W4Y"
                      >Election win</a
                    >
                  </figcaption>
                </div>
                <div class="col-xs-3 media-card">
                  <img src="img/media/photo6.png" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=14r5Yk_bRd3oGqxHD-vOpj1ohPPCS_W4Y"
                      >Young Generations</a
                    >
                  </figcaption>
                </div>
                <div class="col-xs-3 media-card">
                  <img src="img/media/photo7.png" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=14r5Yk_bRd3oGqxHD-vOpj1ohPPCS_W4Y"
                      >Convergence</a
                    >
                  </figcaption>
                </div>
                <div class="col-xs-3 media-card">
                  <img src="img/media/photo8.png" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=14r5Yk_bRd3oGqxHD-vOpj1ohPPCS_W4Y"
                      >Cricket tournament</a
                    >
                  </figcaption>
                </div>
              </div>
              <div class="row photo-card-container">
                <div class="col-xs-3 media-card">
                  <img src="img/events/comm-center.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1-Qvp4lE9ICHOPeHijkE9om5Tsnc8L_Ds"
                      >Community Center</a
                    >
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/cultural.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=18iXwUmpOXhjav9bdV2hPcCeN4blglFxb"
                    >
                      Cultural Events
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/env.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1AdI1wEf52XVJObotBINf_Q_e0yrp3cnf"
                    >
                      Environment
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/gazebo.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1LL0wJ7MSGU6YPrTbwG57Gf53wb3IDJDF"
                    >
                      Gazebo
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/health.JPG" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1tOTEBsQA59MITPMIa_gMrBkUJKowyda4"
                    >
                      Health Care
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/light.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1NHWSppUesuQfptu22ghzqwAiKJL2ZcgX"
                    >
                      Street Lights
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/open-gym.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1KN0tz2jrH5mZk4DYf0QDjDc-bYcJUUmh"
                    >
                      Open Gym
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/ornament%20gates.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1nfLBq6OFNCfOfEb4f6bHgSP_hOo3F7gK"
                    >
                      Ornament Gates
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/park.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1TFYo7HjPCXaKnTupJo7zg1KBQ15saV8o"
                    >
                      Parks
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/public.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/drive/folders/1d05E_UreKyOUnC_s9sVAQ6Gt7sqVZ4AW?usp=sharing"
                    >
                      Public
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/with-children.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1UVNx8CY-ffdnAllI-LDouySbsALIGftv"
                    >
                      Children
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/withleaders.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1P7kUNVVkwENU6NnE-FTCv0i6AwEmBwDl"
                    >
                      Leaders
                    </a>
                  </figcaption>
                </div>

                <div class="col-xs-3 media-card">
                  <img src="img/events/women-empowerment.jpg" alt="" />
                  <figcaption class="text-center h6 text-bold">
                    <a
                      href="https://drive.google.com/open?id=1jjbqvT425lu64Jvf4hs7qfOnEvFFhgXN"
                    >
                      Women Empowerment
                    </a>
                  </figcaption>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
    <div class="container-div" style="margin: 0 auto;">
        <div class="row" style="width: 100%;">
            <div class="col-xs-12">
                 <div class="col-xs-8 footer-link">
                    <!-- <div class="col-xs-4">
                        <div class="h4 text-bold">Follow us on</div>
                        <div class="footer-social-media">
                            <a href=""> <img src="img/icons/fb.png" alt=""> </a>
                            <a href=""> <img src="img/icons/twt.png" alt=""> </a>
                            <a href=""> <img src="img/icons/inst.png" alt=""> </a>
                        </div>
                    </div> -->
                    <div class="col-xs-3">
                        <a href="../Contact/contact.html" >
                            <div class="h5 text-bold">Contact Us</div>
                        </a>
                    </div>
                    <div class="col-xs-5">
                        <a href="../About/about.html">
                            <div class="h5 text-bold">About Abhishek</div>
                        </a>
                        <a href="../Gallary/media.html">
                            <div class="h5 text-bold">Media</div>
                        </a>
                        <a href="../Timeline/timeline.html">
                            <div class="h5 text-bold">Timeline</div>
                        </a>

                    </div>
                    <div class="col-xs-4">
                        <a href="../Events/events.html">
                            <div class="h5 text-bold">Events</div>
                        </a>
                        <a href="../Promises/promises.html">
                            <div class="h5 text-bold">Promises</div>
                        </a>
                        <a href="../GetInvolved/getInvolved.html">
                            <div class="h5 text-bold">Get Involved</div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="col-sm-10 col-sm-offset-2">
                        <div class="col-md-12 h4 text-bold">JOIN US</div>
                        <div class="col-xs-12">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control input-xs" placeholder="Enter email"><b>
                                    <span class="input-group-addon-cutom">
                                        <span class="btn btn-primary btn-xs">SUBSCRIBE</span>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12">
                <div class="col-xs-12">
                    <div class="col-xs-12">
                        <div class="h4 text-bold copyright-text">© 2016 Abhishek Dutt. All Rights Reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="owl/owl.carousel.js"></script>

    <script></script>
  </body>
</html>
